<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kingsland.PiFaceSharp.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.19</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43596</Value>
    </Setting>
    <Setting Name="DeviceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Emulated</Value>
    </Setting>
  </Settings>
</SettingsFile>